<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>About</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    </head>
    <style>
     
        .padddingLeftRight{
            padding-left: 150px;
            padding-right: 150px;
            padding-top: 25px;
        }
        
    body{
  height:100%;
  width:100%;
        background-image: url('./iphone.jpg') ;
    background-repeat: no-repeat;
    background-size: cover;
}
        .color{
    color:antiquewhite; 
    
      text-shadow: black 1px 0 10px;
    
        } .padddingLeftRight{
            padding-left: 150px;
            padding-right: 150px;
            padding-top: 25px;
        }
      .about{

        width: 570px;
                padding: 0px;
            margin: 100px auto;
      }
      footer{
        padding-top: 450px;
        bottom: 0px;
        position: absolute;
        width: 100%; 
        padding: 30px;
        text-align: center;
        color: white;
        text-shadow: black 1px 0 10px; 
        font-size: 1.5rem;
    }
    @media only screen and (max-width:480px){
  	body{
      background-image: url("iphone1.jpg");
		background-size : cover;
		width: 100vw;
		height :120vh;
    }
    .about{
      width: 250px;
      margin: 0 auto;
      
    }
    .color{
      color: white;
      text-shadow: black 1px 0 10px;

    }
    footer{
        padding-top: 450px;
        bottom: -113px;
        position: absolute;
        width: 100%; 
        padding: 30px;
        text-align: center;
        color: white;
        text-shadow: black 1px 0 10px; 
        font-size: 1.5rem;
    }
    }
  
    </style>
    <body >
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">Harika</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                 
                <li class="nav-item">
                  <a class="nav-link" href="./about.html">About</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="./skills.html">Skills&Projects</a>
                    </li>
                    
                <li class="nav-item">
                  <a class="nav-link" href="./contact.html">Contact</a>
                </li>
               
              </ul>
            </div>
          </nav> 
          <div class="color">
        <div class="padddingLeftRight">
                <h1 style="text-align: center; text-decoration:underline;font-size: 2rem;padding: 5px">About</h1>
        </div>
        <div class="about">
            <p> I am a engineering graduate in the stream of cse.While I am in my engineering I have developed an application as a final project and also a website which is a registration form for college students to participate in workshops or any cultural activites. I am a web developer, got trained in School Of Coding, it is a pre-bootcamp preparation school which make hands-on experience on getting started with web technologies like HTML, CSS, Java Script.
              We have done clonning for different websites and also developed our own ideas as well.
                </p>
        </div>
       
    </div>
    <footer>
      <p>In love with coding</p>
    </footer>   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>