
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Harika Kota</title>
  
<style>
body{
    height:100%;
  width:100%;
        background-image: url('./harika.jpg') ;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden !important;
  }
  .text{
    color: white;
    margin: 0 auto;
    text-shadow: black 10px 0 10px;
    padding: 20%;
  }
  footer{
        padding-top: 450px;
        bottom: -10px;
        position: absolute;
          width: 100% !important;   
        padding: 40px;
        text-align: center;
        color: white;
        text-shadow: black 1px 0 10px; 
        font-size: 1.5rem;
    }
  @media only screen and (max-width:480px){
	body{
    background-image:url('harika1.jpg');
		background-size : cover;
		width: 100vw;
		height :100vh;
  }
  .text{
    margin: 150px auto;
    color:rgb(160, 34, 34);
  }
  .text h1{
    margin: 0 auto;
  }
  footer{
        padding-top: 450px;
        bottom: -10px;
        position: absolute;
          width: 100% !important;   
        padding: 40px;
        text-align: center;
        overflow:hidden;
        color: white;
        text-shadow: black 1px 0 10px; 
        font-size: 1.5rem;
    }
  }
 
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Harika</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <!-- <h2></h2> -->
          <ul class="navbar-nav">
          
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./skills.html">Skills & projects</a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
           
          </ul>
        </div>
      </nav> 
      <div class="text">
        <h1>I am Harika</h1>
        <br>
        <h3>Web developer</h3>
      </div>

      <footer>
        <p>In love with coding</p>
      </footer>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>